POSTGRESQL_DB_HOST = interfaces.cas2tln5cone.us-east-1.rds.amazonaws.com
POSTGRESQL_DB_NAME = dama86dd4g3vj6
POSTGRESQL_DB_PORT = 5732
POSTGRESQL_DB_USER = xunlight
POSTGRESQL_DB_PASSWORD = thisisourstandardpassword
OTHER_LINK = /interfaces
OCR_API_KEY = 8163d9aa9b88957;
TOKEN_EXPIRATION = 7200000