POSTGRESQL_DB_HOST = test-replica-yurii.cas2tln5cone.us-east-1.rds.amazonaws.com
POSTGRESQL_DB_NAME = dama86dd4g3vj6
POSTGRESQL_DB_PORT = 5732
POSTGRESQL_DB_USER = Yurii
POSTGRESQL_DB_PASSWORD = MJ4MXjmK4TSK
OTHER_LINK = http://34.245.181.88/interfaces/